# localFestival

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
festival-frontend/: .env  package-lock.json  package.json
festival-frontend/src/: App.js  setupProxy.js
festival-frontend/src/components/: FestivalDetail.jsx  FestivalList.jsx  GoogleMap.jsx  Header.jsx  TourDetail.jsx
festival-frontend/src/context/: AuthContext.jsx  TourContext.jsx
festival-frontend/src/pages/: LoginPage.jsx  MainPage.jsx  MyPage.jsx  NotFoundPage.jsx  RegisterPage.jsx  TourPage.jsx
festival-frontend/src/styles/: global.css  variables.css
src/main/java/com/festival/festival/: FestivalApplication.java  User.java  UserController.java  UserRepository.java
src/main/java/com/festival/jspfestival/: JspFestivalApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/js/: tour.js
src/main/resources/static/static/css/: main.d391a521.css  main.d391a521.css.map
src/main/resources/static/static/js/: 453.16a33c22.chunk.js  453.16a33c22.chunk.js.map  main.009622d9.js  main.009622d9.js.map
src/main/webapp/WEB-INF/views/: RouteOrder.jsp  login.jsp  main.jsp  myPage.jsp  register.jsp  routeResult.jsp  tour.jsp
src/main/webapp/WEB-INF/views/components/: festivalDetail.jsp  festivalList.jsp  googleMap.jsp  tourList.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
src/test/java/com/festival/festival/: FestivalApplicationTests.java
(+25 files in other folders)
